{
  "name": "tiny-tools",
  "private": true,
  "version": "0.21.0",
  "description": "A privacy-first collection of 351 public browser utility routes with unified file conversion, local viewers, image enhancement and restoration, network/browser diagnostics, PDFs, device diagnostics, calculators, media, study, privacy, security, developer, planning, math, statistics, design, web, and everyday tools.",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && node scripts/write-build-generation.mjs",
    "build:verify": "node scripts/verify-production-build.mjs",
    "build:retain-previous": "node scripts/retain-previous-generation.mjs",
    "build:retention-test": "node scripts/retention-smoke.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "browser:smoke": "node scripts/r5-browser-smoke-expanded.mjs",
    "browser:navigation": "node scripts/navigation-reliability-smoke.mjs",
    "browser:module-recovery": "node scripts/module-recovery-smoke.mjs",
    "browser:functional": "node scripts/r6-functional-smoke.mjs",
    "browser:capabilities": "node scripts/r7-capability-ci.mjs",
    "browser:compatibility": "node scripts/r8-compatibility-smoke.mjs",
    "browser:full-audit": "node scripts/r11-full-catalog-audit.mjs",
    "browser:b-to-s": "node scripts/r12-b-uplift-smoke.mjs",
    "browser:a-to-s": "node scripts/r13-a-uplift-smoke.mjs",
    "browser:strict-audit": "node scripts/r14-strict-catalog-audit.mjs",
    "live:assets": "node scripts/live-asset-integrity.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@imgly/background-removal": "^1.7.0",
    "jsbarcode": "^3.12.3",
    "jsqr": "^1.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.546.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/jsbarcode": "^3.11.4",
    "@types/node": "^22.14.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.11"
  },
  "overrides": { "adm-zip": "0.6.0", "sharp": "0.35.4" }
}